{
  "compilerOptions": {
    "target": "ES6", // Version JavaScript ciblée
    "module": "commonjs", // Type de module (compatible Node.js)
    "strict": true, // Active toutes les vérifications strictes de types
    "esModuleInterop": true, // Permet l'importation d'ES6 dans un module CommonJS
    "skipLibCheck": true, // Ignore les vérifications de type dans les fichiers de définition
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Dossier où seront générés les fichiers compilés
    "rootDir": "./src", // Dossier contenant les fichiers source
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@validations/*": ["src/validations/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": [
    "src/**/*.ts" // Inclut tous les fichiers .ts dans le dossier src
  ]
}
